<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylee.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
                   <!-- home -->
    <div id="head-part">
        <div class="header">
            <div class="logo" style="color: white; font-size: 20px; font-weight: 700;">KIRTI</div>
            <div class="nav">
                <a href="#head-part" class="active">Home</a>
                <a href="#about-part">About</a>
                <a href="#middle1">Qualification</a>
                <a href="#port-part">Portfolio</a>
                <a href="#contact-part">Contact</a>
            </div>     
        </div>
        <div class="mid" style="display: flex;">
            <div class="box1" style="flex: 4;">
            <h1>Hi , I'm Kirti </h1>
            <h1>Banasthali Vidyapith University</h1>
            <h2>Pursuing B.tech from Information Technology </h2>
            <h3>I am technical student <br> Dedicated towards my work 
                <br> Great zeal to learn new things and currently in the stage of learning</h3>
                <br>
               <div class="btn">
                <a href="Kirti_Resume.pdf" download class="buttn" style="text-decoration: none;">Download CV</a>
               </div>
               <div class="icon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="https://replit.com/@dkirti2003"><img src="replit.png" alt=""></a>
                <a href="https://www.linkedin.com/in/kirti-18a711238/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.instagram.com/kirti_mahaseth/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/dkirti"><i class='bx bxl-github' ></i></a>
               </div> 
            </div>
            <div class="box2" style="flex: 2;">
<!--             <img src="profile.jpg" alt=""></div> -->
        </div>
        <br><br><br><br><br><br>
    </div>
    
   
                 <!-- about -->
<div id="about-part">
    <div class="middle" >
        <div class="mid1" style="display: flex;">
            <div class="photo" style="flex: 2; background-color: #001242;"> 
<!--                 <img src="profile.jpg" alt=""> -->
            </div>
            <div class="about" style="flex: 4; background-color:#0094C6;">
                <h1> ABOUT ME</h1> <br><br>
                <p>I am experienced in C++ and prefer to code in this language and having 
                knowledge about MySQL and solved many questions on Leetcode.
                <br> <br> <br>
                Currently working on frontend( HTML5, CSS3, Bootstrap, JavaScript) and in upcoming time I enhance my knowledge on 
                backend( Node.js, Express.js, React) as well as on database( SQL, MongoDB).
                <br> <br>
                Having knowledge about C, Java and Data Structure and experience on web development tools.
                <br> <br>
                To work in a competitive and challenging environment where I would get ample opportunities to utilize my 
                skills and there by enhance then up to the extent so that I can endure in competitive world and achieve high career 
                growth through continuous process of learning and become a successful professional. <br> <br>
                Beside this I have a great interest in writing and knowing about the facts.
                </p></div>
        </div>
    </div>
    <br><br><br><br>
</div>
 
                        <!-- qualification -->
<div id="quali-part">
    <div id="middle1">
        <h1 style="color: rgba(0, 51, 255, 0.733); text-align: center;">MY SKILL</h1>
        <div class="box" style="display: flex;">
            <div class="box4">
                <div class="edu">
                    <div class="edu1">
                        <h1 style="color: #00abf0;">EDUCATION</h1>
                    <div class="quali">
                        <h2>Banasthali Vidyapith &nbsp; 2021-2025</h2>
                        <h3>Bachelor of Technology</h3>
                        <h3>Information Technology&nbsp; &nbsp; 9.34</h3>
                    </div>
                    <div class="quali">
                        <h2>Kendriya Vidyalaya &nbsp; 2021</h2>
                        <h3>Senior Secondary School &nbsp; &nbsp; 94.2%</h3>
                    </div>
                    <div class="quali">
                        <h2>Kendriya Vidyalaya &nbsp; 2019</h2>
                        <h3>Secondary School &nbsp; &nbsp; &nbsp;&nbsp; 92.4%</h3>
                    </div>
                    </div>
                </div>
            </div>
            
        <div class="box3">
            <div class="edu">
                <div class="edu1">
                    <h1>LANGUAGE</h1>
                <div class="quali">
                    <li style="font-weight: 300; font-size: 20px;">C++</li>
                    <li style="font-weight: 300; font-size: 20px;">C</li>
                    <li style="font-weight: 300; font-size: 20px;">Basic Java</li>
                    <li style="font-weight: 300; font-size: 20px;">MySQL</li>
                    <li style="font-weight: 300; font-size: 20px;">HTML</li>
                    <li style="font-weight: 300; font-size: 20px;">CSS</li>
                    <li style="font-weight: 300; font-size: 20px;">JAVASCRIPT</li>
                </div>
                </div>
            </div>
        </div>
            
        </div>    
    <div class="box" style="display: flex;">
        <div class="box4" style="height: 200px;">
            <div class="edu">
                <div class="edu1">
                    <h1 style="color: #00abf0;">MAIN COURSE</h1>
                <div class="quali">
                    <li style="font-weight: 300; font-size: 20px;">Operating System(OS)</li>
                    <li style="font-weight: 300; font-size: 20px;">Computer Networking(CN)</li>
                    <li style="font-weight: 300; font-size: 20px;">Database Management System(DBMS)</li>
                    <li style="font-weight: 300; font-size: 20px;">Object Oriented Programming(OOPS)</li>
                </div>
                </div>
                </div>
        </div>
        <div class="box3" style=" height: 200px;" >
            <div class="edu">
                <div class="edu1">
                    <h1>INTEREST</h1>
                <div class="quali">
                    <li style="font-weight: 300; font-size: 20px;">Reading</li>
                    <li style="font-weight: 300; font-size: 20px;">Sketching</li>
                    <li style="font-weight: 300; font-size: 20px;">Writting</li>
                    <li style="font-weight: 300; font-size: 20px;">Travelling</li>
                </div>
                </div>    
            </div>
        </div>
    </div>   
</div>
<br><br><br><br>
</div>
    


        <!-- Portfoilio -->
<div id="port-part">
    <div class="middle2">
        <h1 >PROJECT</h1>
        <div class="container">
            <div class="con1">
                <img src="calculator.png">
                <br>
                <div class="con2" >
                        <a href="https://replit.com/@dkirti2003/Calculator" style="text-decoration: none;display: flex; "><h3 style="margin-left: 70px; margin-right: 10px;" >Calculator</h3><i class='bx bxs-right-top-arrow-circle' style="color: white; font-size: 25px;"></i></a>
                    <p>Simply arithematic calculation using CSS and HTML</p>   
                </div>
            </div>
            <div class="con1">
                <img src="ass.png">
                <br>
                <div class="con2">
                    <a href="https://github.com/dkirti/assignment" style="text-decoration: none; display: flex;"> <h3 style="margin-left: 80px; margin-right: 10px;">Assignment</h3><i class='bx bxs-right-top-arrow-circle' style="color: white; font-size: 25px;"></i></a>
                   
                    <p>College Assignement </p>
                </div>
            </div>
            <div class="con1">
                <img src="photo.png">
                <br>
                <div class="con2">
                    <a href="https://dkirti.github.io/photograph/" style="text-decoration: none; display: flex"><h3 style="margin-left: 70px; margin-right: 10px;">Photography</h3><i class='bx bxs-right-top-arrow-circle' style="color: white; font-size: 25px;"></i></a>
                    <p>Display the navigation bar using HTML and CSS</p>
                </div>
            </div>
            <div class="con1">
                <img src="rps.png">
                <br>
                <div class="con2">
                    <a href="https://dkirti.github.io/stonePaperScissor/" style="text-decoration: none; display: flex"><h3  style="margin-left: 70px; margin-right: 10px;">Stone-Paper- <br> Scissors</h3><i class='bx bxs-right-top-arrow-circle' style="color: white; font-size: 25px;"></i></a>
                    <p>Game of stone paper and scissors using HTML CSS and JS</p>
                </div>
            </div>
            <div class="con1">
                <img src="simon.png">
                <br>
                <div class="con2">
                    <a href="https://dkirti.github.io/simon/" style="text-decoration: none; display: flex"> <h3 style="margin-left: 70px; margin-right: 10px;">Simon Game</h3><i class='bx bxs-right-top-arrow-circle' style="color: white; font-size: 25px;"></i></a>
                    <p>Remember the sequence of color language used HTML CSS and JS</p>
                </div>
            </div>
            <div class="con1">
                <img src="spotify.png">
                <br>
                <div class="con2">
                    <a href="https://dkirti.github.io/spotify/" style="text-decoration: none; display: flex"><h3 style="margin-left: 70px; margin-right: 10px;">Spotify Clone</h3><i class='bx bxs-right-top-arrow-circle' style="color: white; font-size: 25px;"></i></a>
                    
                    <p>Create the clone of spotify using HTML and CSS </p>
                </div>
            </div>
            <div class="con1">
                <img src="tic tac.png">
                <br>
                <div class="con2">
                    <a href="https://dkirti.github.io/tic-tac-toe/" style="text-decoration: none; display: flex"><h3 style="margin-left: 70px; margin-right: 10px;">Tic-Tac-Toe</h3><i class='bx bxs-right-top-arrow-circle' style="color: white; font-size: 25px;"></i></a>
                    <p>Game of tic-tac-toe using HTML CSS and JS</p>
                </div>
            </div>
            <div class="con1">
                <img src="proj.png">
                <br>
                <div class="con2">
                    <a href="https://replit.com/@dkirti2003/Project" style="text-decoration: none; display: flex"><h3 style="margin-left: 90px; margin-right: 10px;">Project</h3><i class='bx bxs-right-top-arrow-circle' style="color: white; font-size: 25px;"></i></a>
                    <p>Project on online shopping with love and happiness</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
</div>


      <!-- contact -->

 <div id="contact-part">
    <div class="bodypart" style=" margin-top: 150px; display: flex;margin-bottom: 10px;">
        <div class="contact-left" style="flex: 1; margin-left: 20px; ">
            <h1 style="font-size: 40px; color: rgba(0, 51, 255, 0.868); margin-bottom: 100px; margin-left: 50px;">CONTACT ME!</h1>
            <div class="con">
                <a href="#"><i class='bx bxl-gmail' ></i></a>
                <p>abc1002@gmail.com</p>
            </div>
            <div class="con">
                <a href="#"><i class='bx bxs-phone' ></i></a>
                <p>9898982300</p>
            </div>
            
        </div>
       <div class="contact-right" style="flex: 3;">
        <form action="#head-part" method="post" onsubmit="return validateForm()" style="box-shadow: 5px 5px 10px #0CAFFF;">
            <label for="fname" class="required" >Name:</label>
            <input type="text" id="fname" name="fname">
            <span id="fnameError" class="error"></span>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <span id="emailError" class="error"></span>
        
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="45" rows="7"></textarea>
           
            <input type="submit" value="SUBMIT">
        </form>
       </div>
        
    </div>
 </div>     


<script>
    function validateForm() {
        var fname = document.getElementById('fname').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;

        var fnameError = document.getElementById('fnameError');
        var emailError = document.getElementById('emailError');

        fnameError.textContent = "";
        emailError.textContent = "";

        var isValid = true;

        if (fname.trim() === "") {
            fnameError.textContent = "First name is required";
            isValid = false;
        }
        else if (!isValidName(fname)) {
            fnameError.textContent = "Invalid name";
            isValid = false;
        }

        if (email.trim() === "") {
            emailError.textContent = "Email is required";
            isValid = false;
        } else if (!isValidEmail(email)) {
            emailError.textContent = "Invalid email address";
            isValid = false;
        }

        return isValid;
    }

    function isValidEmail(email) {
 
        var re =  /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.\.-]+\.[a-zA-Z]{2,4}$/;
        return re.test(email);
    }
    
    function isValidName(fname){
        var re= /^[a-zA-Z]{2,}$/;
        return re.test(fname);
    }
</script>
<br><br><br>
</body>
</html>
